,author_id,no_of_names,full_name
0,45,2,Changxiang Cheng
1,45,2,Changxiang Chen
2,46,2,Suhui Ma
4,70,2,Qun Li
6,71,2,Lifang Wang
8,90,2,Yaning Zhao
10,108,3,N Mutrie
11,108,3,Nanette Mutrie
13,139,2,Tyler N. Tapps
14,139,2,Tyler Tapps
15,140,2,Jafar Barghi Moghaddam
16,140,2,Tim Passmore
17,141,2,Mehrdad Hefzollesan
18,141,2,Donna Lindenmeier
19,142,2,Mir Hamid Salehian
20,142,2,M Noorbakhsh
21,143,2,Mohsen Shirmohammadzadeh
22,143,2,L. Y. Herring
23,144,2,Ji Xd
24,144,2,C. Wagstaff
25,145,2,Q. S. Wang
26,145,2,A. Scott
27,146,2,H. O'Neal
28,146,2,C. X.  Wang
29,163,2,Siri Kvam
31,164,2,Catrine Lykkedrang Kleppe
32,164,2,Catrine L. Kleppe
33,165,2,Inger Hilde Nordhus
35,166,3,Anders Hovland
36,166,3,James C. Hilyer
38,6506136404,2,Elizabeth J. Doyne
40,6506281745,2,Roger R. Eischens
42,6506485825,2,Ryan Huebinger
43,6506485825,2,R. M. Huebinger
44,6506535310,2,Jeff Fremont
45,6506535310,2,Jeffrey Fremont
46,6506755579,2,Diane Rigassio Radler
48,6507233742,5,Marco Solmi
51,6507233742,5,M. Solmi
53,6507562219,2,Manote Lotrakul
55,6508105060,2,Karin Wadell
57,6508123381,2,Ilona B. McDougall-Wilson
59,6602111727,2,Ammarin Thakkinstian
61,6602196619,2,Zvi D. Gellis
63,6602336142,3,Fiona Gaughran
64,6602336142,3,F. Gaughran
66,6602385251,2,Andrea C. Deslandes
67,6602385251,2,Andrea Camaz Deslandes
68,6602884948,2,Paul Nakonezny
69,6602884948,2,P. A. Nakonezny
70,6602966839,2,I. J. Hendriksen
71,6602966839,2,Ingrid J.M. Hendriksen
72,6602994588,5,Maria A. Fiatarone
74,6602994588,5,M. A.F. Singh
75,6602994588,5,Maria A.Fiatarone Singh
76,6602994588,5,Maria A. Fiatarone Singh
77,6603077146,3,Pascal Sienaert
80,6603291354,2,Per Carlbring
82,6603305233,2,Heather O. Chambliss
84,6603379273,2,Christine L. McKibbin
85,6603379273,2,Christine McKibbin
86,6603397458,3,Bruce D. Grannemann
88,6603397458,3,B. D. Grannemann
89,6603479223,2,Daniel I. Galper
90,6603479223,2,DI Galper
91,6603580098,2,Teri T. Baldewicz
92,6603580098,2,T. Baldewicz
93,6603622470,2,Shula Minsky
95,6603827346,2,Claudio Velluti
97,6603944414,2,Zachary Steel
99,6701313040,3,Alan S. Gurman
102,6701499133,2,Maria Carolina Hardoy
104,6701722656,3,James B. Kampert
106,6701722656,3,JB Kampert
107,6701797460,2,Margda Waern
109,7003390306,2,Erik J. Giltay
111,7003636771,2,Shuichi Awata
113,7003678505,3,Hans Bosma
114,7003678505,3,H. Bosma
116,7003829458,2,Yvonne Forsell
118,7004018130,2,Maria Augusta Vieira-Coelho
120,7004037083,2,Helen Lavretsky
121,7004037083,2,H. Lavretsky
122,7004235106,2,Bernadette M. Melnyk
124,7004256256,6,W. Edward Craighead
126,7004256256,6,W. E. Craighead
130,7004290629,2,Miguel A. Martinez-Gonzalez
131,7004290629,2,Miguel A. Martínez-González
132,7004412740,2,Frans G. Zitman
134,7004425915,10,Marc De Hert
135,7004425915,10,M. De Hert
144,7004498523,11,Michael A. Babyak
145,7004498523,11,Michael Babyak
146,7004498523,11,M. A. Babyak
155,7004523568,5,M. P. Fleck
156,7004523568,5,Marcelo P. Fleck
158,7004523568,5,Marcelo Pio de Almeida Fleck
160,7004545565,2,Matthew Menza
162,7004745996,2,Peter Hassmén
164,7004884514,4,Christian Gluud
168,7004926839,3,Thomas J. Carmody
170,7004926839,3,T. J. Carmody
171,7005050686,9,P. Murali Doraiswamy
172,7005050686,9,Murali Doraiswamy
173,7005050686,9,M. Doraiswamy
180,7005117230,2,Leigh Small
182,7005211802,2,W. Jack Rejeski
183,7005211802,2,W. J. Rejeski
184,7005345302,2,Kent M. Osborn
186,7005376994,2,Pim Cuijpers
188,7005719430,3,Robert A. Neimeyer
191,7005742222,4,Gary Remington
195,7005753356,6,Guy Faulkner
197,7005753356,6,Guy E. Faulkner
201,7005899067,2,Russell Viner
202,7005899067,2,Russell M. Viner
203,7006102085,2,Kam Bhui
204,7006102085,2,Kamaldeep Bhui
205,7006112267,2,Leon Flicker
207,7006191523,7,Merete Nordentoft
214,7006277430,2,George S. Alexopoulos
215,7006277430,2,G. S. Alexopoulos
216,7006322598,2,Nicola W. Burton
218,7006367611,3,Gertrudis I.J.M. Kempen
219,7006367611,3,G. I.J.M. Kempen
221,7006376378,4,Alan Hinderliter
224,7006376378,4,Alan L. Hinderliter
225,7006387307,2,A. R. Yung
226,7006387307,2,Alison R. Yung
227,7006441240,2,Miguel Diego
229,7006453025,2,Peter Falkai
231,7006542576,2,B. N. Gangadhar
233,7006645948,2,Egil W. Martinsen
235,7006714673,3,Mauro Giovanni Carta
238,7006720009,3,Jacques Th M. Eijk van
239,7006720009,3,T. M.  Jacques
240,7006720009,3,Jacques Th M. Van Eijk
241,7006768493,3,Hector W.H. Tsang
244,7006893886,3,John H. Greist
247,7007009387,3,Charles F. Emery
248,7007009387,3,C. F. Emery
250,7007070500,3,Tony Cohn
251,7007070500,3,Tony A. Cohn
253,7007179429,2,Johannes Kornhuber
255,7101932751,2,Robert Stanton
257,7101964509,2,António Manuel Fonseca
259,7101988166,5,Steve Herman
261,7101988166,5,S. Herman
264,7102066570,3,Daniel M. Landers
267,7102075562,13,Michel Probst
268,7102075562,13,M. Probst
280,7102143051,2,Eric D. Bowman
282,7102184358,2,George C. Patton
284,7102452820,3,Debbie. A. Lawlor
285,7102452820,3,Debbie A. Lawlor
286,7102452820,3,Deborah A. Lawlor
287,7102484758,2,Melissa A. Napolitano
288,7102484758,2,M. Napolitano
289,7102552632,2,Kevin Patrick
291,7102607771,2,Gregory Norman
292,7102607771,2,Gregory J. Norman
293,7102660777,6,Andrew Sherwood
299,7102691604,2,Terence Dwyer
301,7102785932,2,Kristy Sanderson
303,7102788548,2,D. J. Madden
305,7102885568,2,Christopher Dwayne Collier
306,7102885568,2,Cheza Collier
307,7103064700,2,Britta Lindström 
308,7103064700,2,Britta Lindström
309,7103099936,2,Bengt Saltin
311,7103153350,7,M. Trivedi
312,7103153350,7,Madhukar H. Trivedi
316,7103153350,7,M. H. Trivedi
317,7103153350,7,MH Trivedi
318,7201677811,2,Jose Carlos Ribeiro
319,7201677811,2,José C. Ribeiro
320,7201720357,7,A. L. Dunn
321,7201720357,7,Andrea L. Dunn
322,7201720357,7,A. Dunn
326,7201720357,7,AL Dunn
327,7201799357,2,Tim Carter
329,7201799673,2,John R. Beard
331,7201859223,3,Martha L. Bruce
334,7202122671,3,Jane Sims
337,7202411924,2,Michael R. Irwin
338,7202411924,2,M. R. Irwin
339,7202943645,2,Annette J. Dobson
340,7202943645,2,A. J. Dobson
341,7203060134,3,Steven N. Blair
344,7401481092,2,Jackie Curtis
346,7401917213,2,Kathleen R. Bell
348,7402102266,17,Philip B. Ward
365,7402506038,2,Caroline R. Richardson
367,7402611447,2,Jeanne M. Hoffman
369,7402638581,2,R. Elliott
370,7402638581,2,Rebecca Elliott
371,7402679913,2,William P. Morgan
373,7403358478,2,Siu Man Ng
375,7403520490,2,Amanda L. Baker
377,7404398037,2,Michael D. Schmidt
379,7404419547,3,Marjorie H. Klein
382,7404758236,3,Stephanie J.C. Taylor
383,7404758236,3,Stephanie Taylor
385,7406994141,3,Patrick J. Smith
388,8523402200,2,Attilio Carraro
390,8604209200,2,Patricia Anne Kinser
392,8613630300,2,Olivia I. Okereke
394,8620896500,2,Rainbow T.H. Ho
396,8692243100,2,Erin M. Hubbard
397,8692243100,2,Erin Hubbard
398,9242927300,3,Christian Puta
401,9736927100,2,Massimiliano Salvi
403,9844639400,2,Silke Boettger
405,10440188500,3,Tracy L. Greer
407,10440188500,3,T. L. Greer
408,12791431400,5,Benson M. Hoffman
413,13409371900,2,Sophia S.C. Chan
414,13409371900,2,S. C. Chan
415,13806740900,2,Kelvin M.T. Fung
417,14016488400,19,Felipe B. Schuch
418,14016488400,19,F. B. Schuch
424,14016488400,19,Felipe Barreto Schuch
435,14016488400,19,Felipe Schuch
436,14019434100,2,Alkomiet Hasan
438,14421394900,2,Maria Paula Mota
440,14619963100,2,A. Vedamurthachar
441,14619963100,2,A Vedamurthachar
442,15044606400,2,Diana Jacobson
444,15069543200,7,Jesper Krogh
451,15077845800,3,Po Wen Ku
452,15077845800,3,P. W. Ku
454,15752770000,3,Ioannis D. Morres
456,15752770000,3,Ioannis Morres
457,16300969400,2,Alan Dellow
459,16549610100,2,Robert G. Holleman
461,17343946100,2,Carsten Hjorthøj
463,19134045200,2,Tiffany Field
465,20436264300,2,Stephanie Kelly
467,20436475600,2,Judith O'Haver
469,21743424700,2,Alessandra Pilu
471,21743755900,2,Manlio Sorba
473,23006632000,3,Andrew Soundy
475,23006632000,3,A. Soundy
476,23020086300,2,Sharon D. Rogers
478,23482138400,3,Romy Lauche
481,23569126400,2,Rui Manuel Nunes Corredeira
482,23569126400,2,Rui Corredeira
483,24078491200,3,Fabien Legrand
484,24078491200,3,Fabien D. Legrand
486,24382350300,12,J. A. Blumenthal
487,24382350300,12,James A. Blumenthal
498,24480570200,2,Eduardo L. Cadore
500,24539320200,2,Kenneth R. Fox
502,24539482700,2,John Faris
504,25223351500,2,Stephan Heinzel
506,25223786500,4,Chad D. Rethorst
508,25223786500,4,Chad Rethorst
509,25223786500,4,C. D. Rethorst
510,25224234100,2,Bradley M. Wipfli
512,25723459800,3,Berend Malchow
515,25723531300,2,Charlotte McKercher
517,26326634000,27,Davy Vancampfort
523,26326634000,27,D. Vancampfort
544,26533839900,2,Thunyarat Anothaisintawee
546,27067659600,2,Matthew P. Herring
548,27367766300,3,Lars Donath
551,27468084400,2,Franziska Wetzig
553,34770669100,3,Holger H.W. Gabriel
555,34770669100,3,Holger W. Gabriel
556,35072791900,4,Mats Hallgren
560,35193657100,3,Kelly P. Arbour-Nicitopoulos
562,35193657100,3,Kelly Arbour-Nicitopoulos
563,35213085400,3,C. Clark
564,35213085400,3,Camillia G. Clark
566,35237466800,2,Annemarie Koster
568,35274549700,2,Cecilia L.W. Chan
570,35336523500,2,P. French
571,35336523500,2,Paul French
572,35351499600,2,Robert E. Roberts
574,35365490300,3,Lana Watkins
576,35365490300,3,Lana L. Watkins
577,35373858600,2,Janet M. Powell
579,35377962400,4,K. Ranga Krishnan
581,35377962400,4,K. R. Krishnan
583,35381812400,2,Charles H. Bombardier
585,35415214600,2,Paul Ciechanowski
587,35468361300,2,George A. Kaplan
589,35477501400,4,Robert Waugh
590,35477501400,4,R. Waugh
593,35481288100,2,Osvaldo P. Almeida
595,35498702700,3,Karen M. Clements
597,35498702700,3,K. M. Clements
598,35550556200,4,Nalin A. Singh
600,35550556200,4,N. A. Singh
602,35586601000,2,Adrian H. Taylor
604,35594258000,2,Mariono McMurdo
605,35594258000,2,Marion E.T. McMurdo
606,36014098400,2,Dilip V. Jeste
608,36070012200,2,José Vasconcelos-Raposo
610,36082368500,2,Jeannette Delgado
612,36169219600,2,Heather Leutwyler
614,36704872400,2,Leona Knapman
615,36704872400,2,Leona M. Knapman
616,36845148100,2,Anna Laura Floris
618,36904822100,2,Jill M. Newby
619,36904822100,2,Jill Newby
620,36954033000,3,Andrea Schmitt
623,36998781200,6,Nicola Veronese
626,36998781200,6,N. Veronese
629,37023472700,4,James Mugisha
631,37023472700,4,J. Mugisha
633,37078026500,2,T. Scheewe
634,37078026500,2,T. W. Scheewe
635,37561949500,2,M. P. Vasconcelos-Moreno
637,40261987600,2,Daan Kromhout
639,45761309400,27,Simon Rosenbaum
644,45761309400,27,S. Rosenbaum
666,50161242500,3,Holger Cramer
669,51565710600,2,Lissette Medina
671,53164951800,2,Marisa S.P. Toups
672,53164951800,2,M. S. Toups
673,53363371800,2,Natalie St Cyr
674,53363371800,2,N. St Cyr
675,53874614300,3,Li Jung Chen
676,53874614300,3,L. J. Chen
678,54879291500,2,Deborah J. Ossip-Klein
680,54885338400,2,Pichai Ittasakul
682,54889783900,4,A. De Herdt
683,54889783900,4,Amber De Herdt
686,54893588800,3,Jessie S.M. Chan
689,55276486800,3,I-Hua Chu
690,55276486800,3,I. Hua Chu
692,55359985800,2,Andre Nyberg
694,55404603900,3,Sabine Wyckaert
697,55426597900,2,M. S. Chung
698,55426597900,2,Ming Shun Chung
699,55491154600,3,Gustav Dobos
702,55628570258,2,Takao Suzuki
704,55629070800,2,Wendy J. Brown
706,55666438900,2,Stephen A. Stansfeld
708,55759209100,2,Karl-Jürgen Bär
709,55759209100,2,K. J. Bar
710,55800249300,6,Brenda W.J.H. Penninx
712,55800249300,6,B. W.J.H. Penninx
713,55800249300,6,Brenda Penninx
715,55800249300,6,Brenda W. Penninx
716,55851940556,2,Kathleen A. Moore
717,55851940556,2,Kathleen Moore
718,55920120200,2,Vicki S. Conn
720,56007614600,2,Patrick Callaghan
722,56019762000,2,C. Borowsky
724,56066498800,2,Chong Wen Wang
726,56108327800,2,An Pan
728,56224016600,4,Parinda Khatri
730,56224016600,4,P. Khatri
732,56225206500,2,André F. Carvalho
734,56278119200,2,Markus Duncan
735,56278119200,2,Markus J. Duncan
736,56464043000,2,Betty Vreeland
738,56503241000,7,Joseph Firth
740,56503241000,7,J. Firth
745,56577545000,2,Michael A. Rapp
747,56621875200,2,Hans Josef Müller
748,56621875200,2,Hans Josef Muller
749,56634370400,2,N. Janakiramaiah
751,56685782700,2,Helene Speyer
753,56705151600,2,Francesca Mannu
754,56705151600,2,Francesca Ada Mannu
755,56759548200,3,Marco Pahor
756,56759548200,3,M. Pahor
758,56769338600,2,Carol A. Janney
760,56769973600,2,Kanokporn Sukhato
762,56790491800,2,Alison J. Venn
764,56813986600,2,David R. Brown
766,56938195800,2,Lara S.F. Carneiro
768,56946755600,2,Katriona Keller-Varady
770,56949738900,7,Justin Richards
777,57109747500,2,Jimmy B. Lawrence
779,57110279600,2,Andreas Heissel
781,57110455700,2,Gunnar Kallies
783,57191537058,2,Dennis Anheyer
785,57191884809,2,Alka M. Patel
786,57191884809,2,A. Patel
787,57197741912,2,A. Koyanagi
788,57197741912,2,Ai Koyanagi
789,57203758572,2,Julie J. Johnson
790,57203758572,2,Julie Johnson
791,57204891343,26,Brendon Stubbs
800,57204891343,26,B. Stubbs
817,57210287333,2,Almudena Sanchez-Villegas
818,57210287333,2,Almudena Sánchez-Villegas
819,57217153933,2,C. H. Van Gool
820,57217153933,2,Coen H. Van Gool
821,57224721640,2,A. Bishop
822,57224721640,2,Alex Bishop
